<html>

<head>
    <title>Triangle Generator</title>
    <script type="text/javascript" src="index.js"></script>
    <style>
        .labelInputs {
            width: 45px;
        }
    
        .slider {
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>
        Triangle Generator
    </h1>
    DPI: <input class="triggerRedraw" id="dpi" type="number" value="300">
    <table>
        <thead>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&alpha;: <input class="inputs angles" id="inA" type="text"></td>
                <td>&beta;: <input class="inputs angles" id="inB" type="text"></td>
                <td>&gamma;: <input class="inputs angles" id="inC" type="text"></td>
            </tr>
            <tr>
                <td>a: <input class="inputs lengths" id="ina" type="text"></td>
                <td>b: <input class="inputs lengths" id="inb" type="text"></td>
                <td>c: <input class="inputs lengths" id="inc" type="text"></td>
            </tr>
        </tbody>
    </table>
    <table>
        <tr>
            <td><input class="slider" type="range" min="-180" max="180" value="0" id="rotationSlider"></td>
            <td><input type="number" min="-180" max="180" value="0" id="rotationText"></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><input class="triggerRedraw" type="checkbox" id="angleLables" checked></td>
            <td>A: <input class="triggerRedraw labelInputs" type="text" id="labelA" value="A"></td>
            <td>B: <input class="triggerRedraw labelInputs" type="text" id="labelB" value="B"></td>
            <td>C: <input class="triggerRedraw labelInputs" type="text" id="labelC" value="C"></td>
        </tr>
    </table>
    <input id="angA" type="hidden">
    <input id="angB" type="hidden">
    <input id="angC" type="hidden">
    <input id="lena" type="hidden">
    <input id="lenb" type="hidden">
    <input id="lenc" type="hidden">
    <input id="rotation" type="hidden">
    <p id="debug"></p>
    <canvas id="myCanvas" width="400" height="400"></canvas>
    
</body>

</html>